spring.datasource.url=jdbc:postgresql://localhost:5432/postgresql-infinite-16756
spring.datasource.username=tumxjxsmswfhiy
spring.datasource.password=ef8175241ede200cba68e7ed40183595a07e66e17ed5dab5728f48b4f776d2be
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

server.servlet.session.cookie.http-only=false
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=5a69594fa0f6ab
spring.mail.password=4ab7e46dcdbb74
