
server.servlet.context-path=/EAR_Meeting_Rooms

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://kbss.felk.cvut.cz:5433/
spring.datasource.username=ear2021zs_10
spring.datasource.password=K9u46jN

spring.jpa.database-platform=org.eclipse.persistence.platform.database.PostgreSQLPlatform

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true